<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/work/oec_xampp/htdocs/oec/config/const.php</file>
            <file>file:/C:/work/oec_xampp/htdocs/oec/resources/views/estimates/index.blade.php</file>
            <file>file:/C:/work/oec_xampp/htdocs/oec/.env</file>
            <file>file:/C:/work/oec_xampp/htdocs/oec/resources/views/layouts/app.blade.php</file>
        </group>
    </open-files>
</project-private>
